<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17031" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="CalendarHomeBarUIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIMarktelerikdomaincomWindow" FriendlyName="mark@telerikdomain.com - calendar" SpecialControlType="None" SessionId="787514">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">mark@telerikdomain.com - calendar</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName">Uia.MainView</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabList" Id="UIRadRibbonViewTabList" FriendlyName="Rad Ribbon View" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabList</PropertyCondition>
                    <PropertyCondition Name="AutomationId">richTextBoxRibbonUI</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="TabPage" Id="UIHomeTabPage" FriendlyName="Home" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                        <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                        <PropertyCondition Name="Name">Home</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Group" Id="UIAppointmentGroup" FriendlyName="Appointment" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Group</PropertyCondition>
                            <PropertyCondition Name="Name">Appointment</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Button" Id="UIDeleteappointmentButton" FriendlyName="Delete appointment" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                <PropertyCondition Name="AutomationId">DeleteAppointment</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                            <UIObject ControlType="Button" Id="UICreateappointmentButton" FriendlyName="Create appointment" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                <PropertyCondition Name="AutomationId">CreateAppointment</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Group" Id="UIViewsGroup" FriendlyName="Views" SpecialControlType="None">
                          <TechnologyName>UIA</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                            <PropertyCondition Name="ControlType">Group</PropertyCondition>
                            <PropertyCondition Name="Name">Views</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Button" Id="UISetstheschedulersvieButton" FriendlyName="Sets the scheduler's view mode to day" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                <PropertyCondition Name="AutomationId">SetDayViewMode</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                            <UIObject ControlType="Button" Id="UIRadRibbonButtonButton" FriendlyName="RadRibbonButton" SpecialControlType="None">
                              <TechnologyName>UIA</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>mark@telerikdomain.com - calendar</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                <PropertyCondition Name="HelpText">RadRibbonButton</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>